\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{fullpage}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{wrapfig}
\usepackage{graphicx} 

\title{Literature Review and Data Plan}
\author{Rishabh Choudhary, Mithun Bharadwaj   Michael Rawson, and Samuel Dooley}
\date{}

\begin{document}

\maketitle

\begin{abstract}

Recall that the crux of our project is to explore word sense disambiguation (WSD) with topological data analysis (TDA) in word embeddings.
We believe that TDA can help identify provide a mathematically rigorous unsupervised clustering algorithm to disambiguate the different senses of a word.
Note: the literature review is long to accommodate the background on topology -- Hal approved.
\end{abstract}

\section{Literature Review}

\subsection{What is TDA and how did it develop?}

We often want to understand the shape or topology of any dataset we are given. 
We may think there is a linear relationship between the variables and fit a linear model.
We may believe that the data comes from a sphere and visualize them to test this theory. 
Often, we do not know what the shape of the data is, but believe the data has been sampled from some underlying surface or manifold lesser in dimension than the ambient space.
The shape of this surface is interesting, but difficult to analyze so we focus on topological features which are much simpler. 
For example we check if the surface has holes or even multiple connected components which will correspond to clusters of the data.

% The study of topology, at its core, aims to describe these surfaces by discovering these high-level discriminators of "connected-ness" or "hole-y-ness". 
\begin{wrapfigure}{r}{0.15\textwidth} %this figure will be at the right
    \centering
    \includegraphics[width=0.15\textwidth]{img/X}
\end{wrapfigure}
To formalize this question, suppose you are given some (finite) data $X$ which you believe come from some surface\footnote{technically some embedded manifold} $\mathbb{X}$. 
The critical question is whether we can infer the shape\footnote{technically the homology} (number of holes, compontents, etc.) of $\mathbb{X}$ from the given data $X$.
Consider the data to the right\footnote{Figures taken from reference \cite{perea2018brief}}. 
Intuitively we see that this data comes from noisily sampling a circle because there is some hole in the middle of the data.
But how would one algorithmically detect this for any given data?
The most common way to do this is to use a concept called persistence. 
The core idea of persistence is to see how the union of balls around each point becomes connected as the balls grow in radius.

\begin{figure}[h]
\centering
\includegraphics[width=10cm]{img/persistence.png}
\end{figure}

We see that as we grow an $\epsilon$-ball around each point, the union of balls becomes more connected until we have all balls connected and 1 hole in the middle of the union. In persistent homology, we examine how these connections evolve overtime (time being the ball radius increasing). 
For the different discriminators of different shapes (connected components, holes, etc), we can observe their birth and death as we increase $\epsilon$. 
By focusing on those discriminators which have a long life, i.e., persist, we can begin to understand the shape of our data. 

\begin{wrapfigure}{l}{0.4\textwidth} %this figure will be at the right
    \centering
    \includegraphics[width=0.4\textwidth]{img/pers-diag-confidence.jpg}
    % \caption{Persistence Diagram with Confidence Intervals. }
\end{wrapfigure}

This field has been studied for a long time, dating back to the 1940s (\cite{morse1940rank}, \cite{frosini1990distance}, and \cite{robins1999towards}).
These works focus on the theory of topology, but they were restricted in their applicability due to their lack of computation.
Then \cite{edelsbrunner2000topological} introduced a fast algorithm to compute a surface's topology, and this led to the focus of computational techniques in the field of topology. 
After the publication of this work, many subsequent work was focused on advancing the theory and computability of the shape of surfaces. 
For an abstract overview of these works see \cite{highlevel}.
For a history of persistent homology in TDA see \cite{perea2018brief}.
For more mathematical and technical descriptions of the field see \cite{ghrist2018homological}, \cite{edelsbrunner2012persistent}, and \cite{chazal2016high}.

There are only six published works at the intersection of NLP and TDA (\cite{wagner2012computational}, \cite{zhu2013persistent}, \cite{michel2017does}, \cite{sami2017simplified}, \cite{temvcinas2018local}, \cite{savle2019topological}). 
The first concrete example of a successful application of TDA to NLP comes from \cite{wagner2012computational} which demonstrates the difficulties and possibilities for computational topology to analyze the similarities within a collection of text documents.
\cite{temvcinas2018local} argues for applicability of persistent homology to lexical analysis using word embeddings. 
This paper aims towards the same goal as ours, but does so using a slightly different TDA method, which we believe we can improve upon.
\cite{savle2019topological} applies topological data analysis (TDA) to entailment, with an improvement of accuracy over the baseline without persistence. 

\section{Word Sense Disambiguation}
WSD was first framed as a computational task in the 1940s with Zipf's power-law theory.
Since then, the types of solutions to WSD can be binned into three categories: knowledge-based, supervised, and unsupervised. 
An example of the knowledge-based approach is \cite{mittal2015word} where semantic similarity is used to measure distances between words which theoretically ``measure" how much words are semantically similar. 
The approach taken in this example is different from our unsupervised approach, but the end goal is the same.
\cite{mittal2015word} support their claim of the appropriateness of (their specific) similarity measures by using real time implicit feedback from user.
An example of the supervised approach is \cite{carpuat2007improving} which uses a combination of different models: Naive Bayes, maximum entropy model, boosting, and kernel-PCA. 
This paper is the first of its kind to provide evidence that WSD can be used to improve the performance of statistical machine translation (SMT) tasks.
Like the previous example, the goal is the same as ours but the approach is different. 
\cite{carpuat2007improving} justify their claim using experiments comparing SMT against SMT + WSD across a variety of tasks and a variety of performance measures. 
The final approach is an unsupervised approach, like \cite{sinha2007unsupervised}.
These authors posit that graph-based centrality measures for word sense disambiguation can capture the necessary information. 
This approach is similar to ours in that there is an assumption that the geometry of a space carries some information about word senses. 
However, their work uses different similarity measures directly, while ours will use inferred measures through word embeddings.

\section{Data Plan}
The training and evaluation datasets have been taken from Linguistic Computing Laboratory group at the Sapienza University of Rome. The training data consists of two sense annotated training corpora, SemCor and OMSTI. Each dataset consists of a data file [dataset].data.xml and a gold file [dataset].gold.key.txt. All senses are annotated with WordNet 3.0.

The XML data file contains the following tags: corpus $\rightarrow$ text $\rightarrow$ sentence. Then, each sentences consists 
of ``wf" (non-disambiguated) and ``instance" (disambiguated) tags. Both types contain two mandatory attributes (``lemma" and
 ``pos"). "instance" should also contains an id, which is in the gold file.

The .txt gold file contains all the disambiguation instances included in the XML. Each line is space-separated, where the 
first column corresponds to the instance id and the remaining columns correspond to the gold key/s. The given dataset is used to extract the corpus of words and a list of senses for each word.

\bibliographystyle{unsrt}
\bibliography{refs}

\end{document}
