@article{morse1940rank,
  title={Rank and span in functional topology},
  author={Morse, Marston},
  journal={Annals of Mathematics},
  pages={419--454},
  year={1940},
  publisher={JSTOR}
}


@article{frosini1990distance,
  title={A distance for similarity classes of submanifolds of a Euclidean space},
  author={Frosini, Patrizio},
  journal={Bulletin of the Australian Mathematical Society},
  volume={42},
  number={3},
  pages={407--415},
  year={1990},
  publisher={Cambridge University Press}
}

@inproceedings{robins1999towards,
  title={Towards computing homology from finite approximations},
  author={Robins, Vanessa},
  booktitle={Topology proceedings},
  volume={24},
  number={1},
  pages={503--532},
  year={1999}
}

@inproceedings{edelsbrunner2000topological,
  title={Topological persistence and simplification},
  author={Edelsbrunner, Herbert and Letscher, David and Zomorodian, Afra},
  booktitle={Proceedings 41st Annual Symposium on Foundations of Computer Science},
  pages={454--463},
  year={2000},
  organization={IEEE}
}

@article{perea2018brief,
  title={A Brief History of Persistence},
  author={Perea, Jose A},
  journal={arXiv preprint arXiv:1809.03624},
  year={2018}
}

@online{highlevel,
  title = {Studying the Shape of Data Using Topology},
  author = {Michael Lesnick},
  url = {https://www.ias.edu/ideas/2013/lesnick-topological-data-analysis},
}

@article{ghrist2018homological,
  title={Homological algebra and data},
  author={Ghrist, Robert},
  journal={Math. Data},
  volume={25},
  pages={273},
  year={2018}
}

@techreport{edelsbrunner2012persistent,
  title={Persistent homology: theory and practice},
  author={Edelsbrunner, Herbert and Morozov, Dmitriy},
  year={2012},
  institution={Lawrence Berkeley National Lab.(LBNL), Berkeley, CA (United States)}
}

@misc{chazal2016high,
  title={High-dimensional topological data analysis},
  author={Chazal, Fr{\'e}d{\'e}ric},
  year={2016}
}

@inproceedings{zhu2013persistent,
  title={Persistent homology: An introduction and a new text representation for natural language processing},
  author={Zhu, Xiaojin},
  booktitle={Twenty-Third International Joint Conference on Artificial Intelligence},
  year={2013}
}

@inproceedings{sami2017simplified,
  title={A simplified topological representation of text for local and global context},
  author={Sami, Ishrat Rahman and Farrahi, Katayoun},
  booktitle={Proceedings of the 25th ACM international conference on Multimedia},
  pages={1451--1456},
  year={2017},
  organization={ACM}
}

@incollection{wagner2012computational,
  title={Computational topology in text mining},
  author={Wagner, Hubert and D{\l}otko, Pawe{\l} and Mrozek, Marian},
  booktitle={Computational Topology in Image Context},
  pages={68--78},
  year={2012},
  publisher={Springer}
}

@article{michel2017does,
  title={Does the geometry of word embeddings help document classification? a case study on persistent homology based representations},
  author={Michel, Paul and Ravichander, Abhilasha and Rijhwani, Shruti},
  journal={arXiv preprint arXiv:1705.10900},
  year={2017}
}

@article{temvcinas2018local,
  title={Local homology of word embeddings},
  author={Tem{\v{c}}inas, Tadas},
  journal={arXiv preprint arXiv:1810.10136},
  year={2018}
}

@inproceedings{savle2019topological,
  title={Topological Data Analysis for Discourse Semantics?},
  author={Savle, Ketki and Zadrozny, Wlodek and Lee, Minwoo},
  booktitle={Proceedings of the 13th International Conference on Computational Semantics-Student Papers},
  pages={34--43},
  year={2019}
}

@article{mittal2015word,
  title={WORD SENSE DISAMBIGUATION METHOD USING SEMANTIC SIMILARITY MEASURES AND OWA OPERATOR.},
  author={Mittal, Kanika and Jain, Amita},
  journal={ICTACT Journal on Soft Computing},
  volume={5},
  number={2},
  year={2015}
}

@inproceedings{carpuat2007improving,
  title={Improving statistical machine translation using word sense disambiguation},
  author={Carpuat, Marine and Wu, Dekai},
  booktitle={Proceedings of the 2007 Joint Conference on Empirical Methods in Natural Language Processing and Computational Natural Language Learning (EMNLP-CoNLL)},
  year={2007}
}

@inproceedings{sinha2007unsupervised,
  title={Unsupervised graph-basedword sense disambiguation using measures of word semantic similarity},
  author={Sinha, Ravi and Mihalcea, Rada},
  booktitle={International Conference on Semantic Computing (ICSC 2007)},
  pages={363--369},
  year={2007},
  organization={IEEE}
}