\begin{frame}{Computing Homology}

\begin{figure}
    \centering
    \includegraphics[width=.8\textwidth]{img/homology-algo.jpg}
    \caption{From \cite{tadas}.}
    % \label{fig:my_label}
\end{figure}

\end{frame}

\begin{frame}{Computing Homology}
    
    \begin{block}{Function}
        procedure Star(K,$\tau$)\\
\quad        return $\{ \sigma \in K | \tau \subset \sigma \}$\\
        end procedure
    \end{block}
    
    \pause
    Set of edges with $\tau$ as an endpoint.
    
\end{frame}

\begin{frame}{Computing Homology}
    \begin{block}{Function}
    \begin{small}
        procedure GetBoundaryOperator(K,k)\\
            \quad\textcolor{red}{k=k-1}\\
            \quad$B_{domain} := \{ \sigma \in K | |\sigma| = k + 1 \} = \{ d_1,...,d_n \}$\\
            \quad$B_{codomain} := \{ \sigma \in K | |\sigma| = k \} = \{ c_1,...,c_m \}$\\
            \quad if $B_{domain} = \emptyset$ then\\
            \quad \quad return empty matrix\\
            \quad else if k=0 then\\
            \quad \quad return $1 \times |B_{domain}|$ matrix with all zero entries\\
            \quad else\\
            \quad \quad $M_{i,j} := 1$ if $\textcolor{red}{c_i \subset d_j}$ and 0 otherwise\\
            \quad \quad return $[M_{i,j}]_{m\times n}$\\
            \quad end if\\
        end procedure
    \end{small}
    \end{block}
\end{frame}
\begin{frame}{Computing Homology}
Example graph:
    $$A - B - C
    \quad\quad\quad D - E$$
\pause
    if k=1, \\
    \quad$B_{domain} := \{ edges \} = \{AB,BC,DE\} $\\
    \quad$B_{codomain} := \{ points \} = \{A,B,C,D,E\} $\\
    return
         $$\left(\begin{matrix}
          1 & 0 & 0 \\
          1 & 1 & 0 \\
          0 & 1 & 0 \\
          0 & 0 & 1 \\
          0 & 0 & 1 \\
         \end{matrix}\right)$$
\pause
    Note: linear map from
$(\mathbb{Z}_2)^3
\cong 
\left( \begin{matrix}
  AB \\
  BC \\
  DE \\
 \end{matrix}\right)
 \rightarrow
\left(  \begin{matrix}
  A \\
  B \\
  C \\
  D \\
  E
 \end{matrix}\right)
\cong 
(\mathbb{Z}_2)^5
$

\end{frame}

\begin{frame}{Computing Homology}
Example graph:
    $$A - B - C
    \quad\quad\quad D - E$$

    if k=0, \\
    \quad$B_{domain} := \{ points \} = \{A,B,C,D,E\} $\\
    \quad$B_{codomain} := \{  \}  $\\
    return
         $$\left(\begin{matrix}
          0 & 0 & 0 & 0 & 0
         \end{matrix}\right)$$
\pause
So 

LocalHomology(K,$\tau$,0) = $ker([0,0,0,0,0])-im\left(\begin{matrix}
          1 & 0 & 0 \\
          1 & 1 & 0 \\
          0 & 1 & 0 \\
          0 & 0 & 1 \\
          0 & 0 & 1 \\
         \end{matrix}\right) = 5-3=2 $
\pause
The number of connected components! (technically get local n~homology by computing n-1~homology of link of vertex)

\end{frame}
