\begin{frame}{Mechanics}

Process
\pause
\begin{enumerate}
    \item Create an empty dictionary.
\pause
    \item For each word, w, in vocabulary
\pause
    \begin{enumerate}
        \item Create a dictionary entry for w.
\pause
        \item Pick $\epsilon>0$. (How?)
\pause
        \item Create graph (technically V.-R. complex dim $\le$ 1).
\pause
        \item Create a definition for each connected component (?) of w.
\pause
        \item Populate each definition with the words from the connected component.
\pause
    \end{enumerate}
\end{enumerate}

Potential problem with progression words (good, better, best) and antonyms. Antonyms tend to embed nearby each other because their n-grams tend to be similar. 

\end{frame}
