\begin{frame}{Persistent Homology}

\begin{center}
    Automatically choose $\epsilon$??
\end{center}
\pause
Issue: Wrong epsilon = wrong result\\
\pause
Define a locality, a $\delta$ ball. 

Use persistence homology $\rightarrow$ barcodes/persistence diagram. \\
\pause
Statistical claim about number of components.
\pause

\begin{figure}
    \centering
    \includegraphics[width=.5\textwidth]{img/pers-diag-confidence.jpg}
    \caption{Persistence Diagram with Confidence Intervals. \cite{fasy2014}}
    % \label{fig:my_label}
\end{figure}

\end{frame}

\begin{frame}{Persistent Homology}
$\epsilon$ small
\begin{center}
\begin{tikzpicture}
\draw[step=1cm,gray,very thin] (-1,-1) grid (6,6);
\fill[blue!40!white] (3,3) circle (.5cm);
\fill[red!40!white] (1,1) circle (.5cm);
\fill[green!40!white] (4,1) circle (.5cm);
\end{tikzpicture}
\end{center}

\end{frame}

\begin{frame}{Persistent Homology}
Increase $\epsilon$
\begin{center}
\begin{tikzpicture}
\draw[step=1cm,gray,very thin] (-1,-1) grid (6,6);
\fill[blue!40!white] (3,3) circle (1cm);
\fill[red!40!white] (1,1) circle (1cm);
\fill[green!40!white] (4,1) circle (1cm);
\end{tikzpicture}
\end{center}

\end{frame}

\begin{frame}{Persistent Homology}
Increase $\epsilon$
\begin{center}
\begin{tikzpicture}
\draw[step=1cm,gray,very thin] (-1,-1) grid (6,6);
\fill[blue!40!white] (3,3) circle (1.2cm);
\fill[red!40!white] (1,1) circle (1.2cm);
\fill[blue!40!white] (4,1) circle (1.2cm);
\end{tikzpicture}
\end{center}

\end{frame}

\begin{frame}{Persistent Homology}
Increase $\epsilon$
\begin{center}
\begin{tikzpicture}
\draw[step=1cm,gray,very thin] (-1,-1) grid (6,6);
\fill[blue!40!white] (3,3) circle (1.8cm);
\fill[blue!40!white] (1,1) circle (1.8cm);
\fill[blue!40!white] (4,1) circle (1.8cm);
\end{tikzpicture}
\end{center}

\end{frame}

\begin{frame}{Persistent Homology}

\begin{figure}
    \centering
    \includegraphics[width=.7\textwidth]{img/pers-diag-confidence.jpg}
    \caption{Persistence Diagram with Confidence Intervals. \cite{fasy2014}}
    % \label{fig:my_label}
\end{figure}

\end{frame}

\begin{frame}{Persistent Homology}
Filtration:
\begin{figure}
    \centering
    \includegraphics[width=.7\textwidth]{img/filtration.jpg}
    \caption{\cite{zomorodian2005topology}}
    % \label{fig:my_label}
\end{figure}
\pause

\begin{figure}
    \centering
    \includegraphics[width=.7\textwidth]{img/grading.jpg}
    \caption{\cite{zomorodian2005topology}}
    % \label{fig:my_label}
\end{figure}

% \cite{zomorodian2005topology}
\end{frame}

\begin{frame}{Persistent Homology}
Filtration:
\begin{figure}
    \centering
    \includegraphics[width=.7\textwidth]{img/filtration.jpg}
    % \caption{\cite{zomorodian2005topology}}
    % \label{fig:my_label}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=.5\textwidth]{img/graded-map.jpg}
    % \caption{\cite{zomorodian2005topology}}
    % \label{fig:my_label}
\end{figure}

\cite{zomorodian2005topology}
\end{frame}

\begin{frame}{Persistent Homology}
Filtration:
\begin{figure}
    \centering
    \includegraphics[width=.7\textwidth]{img/filtration.jpg}
    % \caption{\cite{zomorodian2005topology}}
    % \label{fig:my_label}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=.5\textwidth]{img/graded-map-reduce.jpg}
    % \caption{\cite{zomorodian2005topology}}
    % \label{fig:my_label}
\end{figure}
$d$ created a component and $cd$ kills it after 1 step due to $t^1$ on diagonal.\\
\cite{zomorodian2005topology}
\end{frame}
