\begin{frame}{Topology Motivation}

Topology of Data - no labels
\pause

\begin{figure}
    \centering
    \includegraphics[width=.5\textwidth]{img/word2vec_plot2D.jpg}
    \caption{Word2vec word embedding 2D projection.}
    % \label{fig:my_label}
\end{figure}
\pause
Manifold $\rightarrow$ Sample $\rightarrow$ Data
\pause

Topology(Data) $\approx$ Topology(Manifold)
    
\end{frame}

\begin{frame}{Topology Motivation}


Useful?
\pause

\begin{figure}
    \centering
    \includegraphics[width=.5\textwidth]{img/word-manifold-sample.png}
    \caption{Word manifold and samples.}
    % \label{fig:my_label}
\end{figure}
Target word = "bank"

\end{frame}

\begin{frame}{Topology Motivation}


Useful?


\begin{figure}
    \centering
    \includegraphics[width=.5\textwidth]{img/word-sample-graph.png}
    \caption{Word samples and graph.}
    % \label{fig:my_label}
\end{figure}
\pause
Combinatorial Object: Computers :D
\end{frame}

\begin{frame}{Topology Motivation}


Useful?


\begin{figure}
    \centering
    \includegraphics[width=.5\textwidth]{img/word-sample-link.png}
    \caption{Word samples and link.}
    % \label{fig:my_label}
\end{figure}
\pause

Topology = 2 connected components

The number of connected components seems to correspond to the meanings of the target word.

\end{frame}

