\begin{frame}{Word2vec}

Function:

    \begin{center}
        
        Words $\rightarrow$ Vector Space = $\mathbb{R}^N$
        
        Where similar words mapped to points with small cosine angle.
    
    \end{center}
\pause
    Similar words are defined to be those with similar contexts, or n-grams.
    \pause
    Solved by training a single layer neural network to predict the missing word from an n-gram given the other words. The weight vector is the embedding in $\mathbb{R}^N$. 
    \pause
    Consistency: If two words have the same contexts then the embedding is the same.

\end{frame}