\documentclass[11pt]{beamer}
\usepackage{tikz}

\mode<presentation> {
    \usetheme{Madrid}
}

\input{config.tex}

\title[Topological data analysis]{Introduction to Topological Data Analysis with word2vec} 

\author[Michael Rawson]{
Michael Rawson \\
UMD} 

\begin{document}
\begin{frame}{Topological Data Analysis}
Unsupervised Word Disambiguation:

\small{
Create each definition for each connected component of a word's embedding.
Persistence Homology Algorithm:}

\begin{figure}
    \centering
    \includegraphics[width=.5\textwidth]{img/pers-diag-confidence.jpg}
    \caption{Persistence Diagram with Confidence Intervals. }
    % \label{fig:my_label}
\end{figure}

\small{Benchmark against word sense disambiguation dataset \\
SemCor \& OMSTI, entry vs entry}

\tiny ~\\ 
Team members: Michael Rawson, 
Sam Dooley, 
Mithun Bharadwaj, 
Rishabh Choudhary  


\end{frame}

\end{document}
