@ARTICLE{tadas,
       author = {{Tem{\v{c}}inas}, Tadas},
        title = "{Local Homology of Word Embeddings}",
      journal = {arXiv e-prints},
     keywords = {Mathematics - Algebraic Topology, Computer Science - Computation and Language},
         year = "2018",
        month = "Oct",
          eid = {arXiv:1810.10136},
        pages = {arXiv:1810.10136},
archivePrefix = {arXiv},
       eprint = {1810.10136},
 primaryClass = {math.AT},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018arXiv181010136T},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@Article{niyogi2008,
author="Niyogi, Partha
and Smale, Stephen
and Weinberger, Shmuel",
title="Finding the Homology of Submanifolds with High Confidence from Random Samples",
journal="Discrete {\&} Computational Geometry",
year="2008",
month="Mar",
day="01",
volume="39",
number="1",
pages="419--441",
abstract="Recently there has been a lot of interest in geometrically motivated approaches to data analysis in high-dimensional spaces. We consider the case where data are drawn from sampling a probability distribution that has support on or near a submanifold of Euclidean space. We show how to ``learn'' the homology of the submanifold with high confidence. We discuss an algorithm to do this and provide learning-theoretic complexity bounds. Our bounds are obtained in terms of a condition number that limits the curvature and nearness to self-intersection of the submanifold. We are also able to treat the situation where the data are ``noisy'' and lie near rather than on the submanifold in question.",
issn="1432-0444",
doi="10.1007/s00454-008-9053-2",
url="https://doi.org/10.1007/s00454-008-9053-2"
}

@article{fasy2014,
author = "Fasy, Brittany Terese and Lecci, Fabrizio and Rinaldo, Alessandro and Wasserman, Larry and Balakrishnan, Sivaraman and Singh, Aarti",
doi = "10.1214/14-AOS1252",
fjournal = "The Annals of Statistics",
journal = "Ann. Statist.",
month = "12",
number = "6",
pages = "2301--2339",
publisher = "The Institute of Mathematical Statistics",
title = "Confidence sets for persistence diagrams",
url = "https://doi.org/10.1214/14-AOS1252",
volume = "42",
year = "2014"
}

@book{zomorodian2005topology,
  title={Topology for Computing},
  author={Zomorodian, A.J.},
  isbn={9781139442633},
  series={Cambridge Monographs on Applied and Computational Mathematics},
  url={https://books.google.com/books?id=oKEGGMgnWKcC},
  year={2005},
  publisher={Cambridge University Press}
}
